SOURCEFILES=( "Sahel.sfd" "Sahel-Bold.sfd" "Sahel-Black.sfd" )
LATINFILES=( "OpenSans.sfd" "OpenSans-Bold.sfd" "OpenSans-Extrabold.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='sahel-font-v1.0.0-alpha22.zip'
