SOURCEFILES=( "Parastoo.sfd" "Parastoo-Bold.sfd" )
LATINFILES=( "Lora-Regular.sfd" "Lora-Bold.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='parastoo-font-v1.0.0-alpha5.zip'
